<publishData>
  <publishProfile profileName="protege-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="protege.scm.azurewebsites.net:443" 
    msdeploySite="protege" userName="$protege" 
    userPWD="7QMqccDpvisJgvu7fHNxNBjiFDk67w6krQgrRczvpghZPZPxWPzhGwJGnPxb" 
    destinationAppUrl="http://protege.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>